<?xml version="1.0" ?>
<sdf version="1.8">
<model name="small_window">
        
        <pose>0 0 0.5 0 0 0</pose> 
        <static>true</static> 

        <link name="base_ring_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>1.0</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.038</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.038</radius>
                        <length>1</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.13 0.55 0.13 1</ambient>
                    <diffuse>0.13 0.55 0.13 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
        </link>

        <link name="top_beam">
            <pose>0 0 1.52 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 1 0.04</size></box>
              </geometry>
              <material>
                <ambient>0.13 0.55 0.13 1</ambient>
                <diffuse>0.13 0.55 0.13 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 1 0.04</size></box></geometry>
            </collision>
        </link>

        <link name="bottom_beam">
            <pose>0 0 0.4946 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 1 0.04</size></box>
              </geometry>
              <material>
                <ambient>0.13 0.55 0.13 1</ambient>
                <diffuse>0.13 0.55 0.13 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 1 0.04</size></box></geometry>
            </collision>
        </link>

        <link name="left_beam">
            <pose>0 0.52 1.005 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 0.04 1</size></box>
              </geometry>
              <material>
                <ambient>0.13 0.55 0.13 1</ambient>
                <diffuse>0.13 0.55 0.13 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 0.04 1</size></box></geometry>
            </collision>
        </link>

        <link name="right_beam">
            <pose>0 -0.52 1.005 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 0.04 1</size></box>
              </geometry>
              <material>
                <ambient>0.13 0.55 0.13 1</ambient>
                <diffuse>0.13 0.55 0.13 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 0.04 1</size></box></geometry>
            </collision>
        </link>
    </model>
</sdf>

